services:
  db:
    image: postgres:14
    environment:
      POSTGRES_USER: /run/secrets/postgres_user
      POSTGRES_PASSWORD: /run/secrets/postgres_password
      POSTGRES_DB: aredl
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
    secrets:
      - postgres_user
      - postgres_password
    deploy:
      restart_policy:
        condition: any
        delay: 5s

  api:
    image: ghcr.io/all-rated-extreme-demon-list/aredl_backend_api:${COMMIT_HASH:-latest}
    ports:
      - "${API_HOST}:${API_PORT}:${API_PORT}"
    deploy:
      update_config:
            order: start-first
            failure_action: rollback
            delay: 10s
      rollback_config:
          parallelism: 1
          delay: 10s
      restart_policy:
          condition: any
          delay: 5s
    command: >
      sh -c "export DATABASE_URL=postgres://$$(cat /run/secrets/postgres_user):$$(cat /run/secrets/postgres_password)@db:5432/aredl && exec aredl-backend"
    environment:
      HOST: "0.0.0.0"
      PORT: ${API_PORT}

      JWT_SECRET: /run/secrets/jwt_secret

      DISCORD_CLIENT_ID: /run/secrets/discord_client_id
      DISCORD_CLIENT_SECRET: /run/secrets/discord_client_secret
      DISCORD_REDIRECT_URI: /run/secrets/discord_redirect_uri

      LEADERBOARD_REFRESH_SCHEDULE: /run/secrets/leaderboard_refresh_schedule
      LEVEL_DATA_REFRESH_SCHEDULE: /run/secrets/level_data_refresh_schedule
      NOTIFICATIONS_CLEAN_SCHEDULE: /run/secrets/notifications_clean_schedule

      GOOGLE_API_KEY: /run/secrets/google_api_key
      EDEL_SHEET_ID: /run/secrets/edel_sheet_id
      NLW_SHEET_ID: /run/secrets/nlw_sheet_id
    depends_on:
      - db
    secrets:
      - postgres_user
      - postgres_password
      - jwt_secret
      - discord_client_id
      - discord_client_secret
      - discord_redirect_uri
      - leaderboard_refresh_schedule
      - level_data_refresh_schedule
      - notifications_clean_schedule
      - google_api_key
      - edel_sheet_id
      - nlw_sheet_id
  migrate:
    image: ghcr.io/all-rated-extreme-demon-list/migrate:${COMMIT_HASH:-latest}
    environment:
      AREDL_DATA_GIT: /run/secrets/aredl_data_git
      AREDL_DATA_PARENT: "/migrate_data/aredl_data"
    command: >
      sh -c "export DATABASE_URL=postgres://$$(cat /run/secrets/postgres_user):$$(cat /run/secrets/postgres_password)@db:5432/aredl && export AREDL_DATA_GIT=$$(cat /run/secrets/aredl_data_git) && exec migrate.sh"
    volumes:
      - migrate_data:/migrate_data
    depends_on:
      - db
    secrets:
      - postgres_user
      - postgres_password
      - aredl_data_git
    deploy:
      restart_policy:
        condition: on-failure
        max_attempts: 1
        delay: 10s
         

volumes:
  db_data:
  test_db_data:
  migrate_data:

secrets:
  postgres_user:
    external: true
  postgres_password:
    external: true
  jwt_secret:
    external: true
  discord_client_id:
    external: true
  discord_client_secret:
    external: true
  discord_redirect_uri:
    external: true
  leaderboard_refresh_schedule:
    external: true
  level_data_refresh_schedule:
    external: true
  notifications_clean_schedule:
    external: true
  google_api_key:
    external: true
  edel_sheet_id:
    external: true
  nlw_sheet_id:
    external: true
  aredl_data_git:
    external: true